<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/77ea718997.js" crossorigin="anonymous"></script>
    <title>Pizzeria du soleil | Contact</title>
</head>
<body>
    <header class="header">
        <nav>
            <h1>
                <a href="./index.html">PIZZERIA DU SOLEIL</a>
            </h1>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./where.html">Où venir manger</a></li>
                <li><a class="active" href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact">
        <div class="contact-form-container">
            <form action="#">
                <h1 class="underline">Contactez-nous pour toute commande ou renseignement</h1>
                <label class="my-20" for="name">Nom</label>
                <input type="text" name="name" id="name">
                <label class="my-20" for="email">Email</label>
                <input type="email" name="email" id="email">
                <div class="pizza">
                <p>Choisissez votre pizza:</p>
                <input type="checkbox" id="margherita" name="margherita">
                <label for="margherita">Margherita</label> 
                <input type="checkbox" id="pepperoni" name="pepperoni">
                <label for="pepperoni">Pepperoni</label> 
                <input type="checkbox" id="capricciosa" name="capricciosa">
                <label for="capricciosa">Capricciosa</label> 
                </div>
                <label class="my-20" for="question">Renseignements</label>
                <textarea name="question" id="question"></textarea>
                <button class="btn btn-dark my-20">Envoyer</button>
            </form>
        </div>
    </section>
</body>
</html>