<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria du soleil | Accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/77ea718997.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav>
            <h1><a href="./index.html">PIZZERIA DU SOLEIL</a></h1>
            <ul>
                <li><a class="active" href="./index.html">Accueil</a></li>
                <li><a href="./where.html">Où venir manger</a></li>
                <li><a href=".contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="para">
        <div class="contenu">
          <h1>Les meilleures pizzas de l'année</h1>
          <div class="texte"></div>
          <p>
            La pizza est une recette de cuisine traditionnelle de la cuisine italienne, originaire de Naples en Italie (cuisine napolitaine) à base de galette de pâte à pain, garnie de divers mélanges d’ingrédients (sauce tomate, tomates séchées, légumes, fromage, charcuterie, olives, huile d'olive…)1 et cuite au four. 
          </p>
          <a href="./where.html" class="btn btn-primary my-10">PIZZA</a>
        </div>
      </section>
      <section class="enplus">
          <div class="container">
              <div class="enplu">
                <i class="fas fa-pizza-slice fa-3x my-10"></i>
                <h2>Une part de pizza</h2>
                <p>Toutes les secondes, une part de pizza avalée dans le monde</p>
              </div>
              <div class="enplu">
                <i class="fas fa-door-open fa-3x my-10"></i>
                <h2>Ouvert du mardi au dimanche</h2>
                <p>Du mardi au dimanche, venez manger une pizza !</p>
              </div>
          </div>
      </section>
      <div class="person">
      </div>
      <section class="commander">
          <div class="container">
              <h2>Commander votre pizza en ligne</h2>
              <p>
                  Pas envie de se déplacer et attendre des minutes importantes dans votre vie ? Alors, commandez directement sur le site la pizza de votre choix en nous contactant :)
              </p>
              <a href="./contact.html" class="btn btn-dark my-20">COMMANDEZ</a>
          </div>
      </section>
      <footer>
          <p>©Pizzeria du soleil - 2020</p>
      </footer>
  
</body>
</html>