<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/77ea718997.js" crossorigin="anonymous"></script>
    <title>Pizzeria du soleil | Localisation</title>
</head>
<body>
    <header class="header">
        <nav>
            <h1>
                <a href="./index.html">PIZZERIA DU SOLEIL</a>
            </h1>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a class="active" href="./where.html">Où venir manger</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="where">
        <div class="container">
            <img class="where-img" src="carte.png" alt="carte">
            <div class="where-text">
                <h1 class="underline">Où venir manger</h1>
                <h3>
                    Métro : ligne <span class="chip chip-yellow">1</span> - Argentine
                </h3>
                <p>Adresse : 24 Avenue de la Grande Armée, 75017 Paris</p>
            </div>
        </div>
    </section>
</body>
</html>